# spring-mvc-demo

./: pom.xml
src/com/course/springdemo/mvc/: HelloWorldController.java
src/main/java/com/course/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/course/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
web/WEB-INF/: spring-mvc-demo-servlet.xml
web/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
